#pragma kernel CSNearPlayer

#include "InstanceData.hlsl"

StructuredBuffer<InstanceData> inputBuffer;
AppendStructuredBuffer<InstanceData> nearPlayerBuffer;

float3 playerPos;
float radius;

[numthreads(64,1,1)]
void CSNearPlayer (uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= inputBuffer.Length) return;

    InstanceData d = inputBuffer[i];
    if (d.active == 0) return;

    float dist = distance(d.position, playerPos);
    if (dist <= radius) {
        nearPlayerBuffer.Append(d);
    }
}

